<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LatestEventsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-EC-8Np">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="172"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-3p-1g0">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="172"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-01-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-jA-1vk">
                                <rect key="frame" x="120.66666666666669" y="138" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-zo-EPS">
                                <rect key="frame" x="131.66666666666666" y="155" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-Mb-Ndj">
                                <rect key="frame" x="212.66666666666666" y="136" width="96.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-vY-QXR">
                                <rect key="frame" x="15" y="136" width="81.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1 - 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-hz-Vnc">
                                <rect key="frame" x="137.66666666666666" y="110" width="45.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barca" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-SW-OTT">
                                <rect key="frame" x="15" y="32" width="77" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="RyK-cw-MdG"/>
                                    <constraint firstAttribute="height" constant="93" id="mUQ-D8-qjC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="real" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-Dq-kc0">
                                <rect key="frame" x="232" y="32" width="77" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="MOL-1L-Haw"/>
                                    <constraint firstAttribute="width" constant="77" id="NWC-7P-7Jh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-aT-mMF">
                                <rect key="frame" x="112" y="30" width="100" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-lJ-Ets">
                                <rect key="frame" x="100" y="5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRF-aT-mMF" firstAttribute="top" secondItem="1BD-EC-8Np" secondAttribute="top" constant="30" id="1mQ-Vq-ns9"/>
                            <constraint firstItem="8hg-3p-1g0" firstAttribute="leading" secondItem="1BD-EC-8Np" secondAttribute="leading" id="4Mm-D8-aml"/>
                            <constraint firstAttribute="bottom" secondItem="xd7-zo-EPS" secondAttribute="bottom" id="4ts-J1-fAr"/>
                            <constraint firstItem="gRF-aT-mMF" firstAttribute="leading" secondItem="Tvb-SW-OTT" secondAttribute="trailing" constant="20" id="5UH-bn-6M0"/>
                            <constraint firstItem="8hg-3p-1g0" firstAttribute="top" secondItem="1BD-EC-8Np" secondAttribute="top" id="9dT-Nk-IwS"/>
                            <constraint firstItem="zrq-hz-Vnc" firstAttribute="centerX" secondItem="1BD-EC-8Np" secondAttribute="centerX" constant="-1.5" id="9ql-eK-Tsu"/>
                            <constraint firstItem="QhI-Dq-kc0" firstAttribute="leading" secondItem="gRF-aT-mMF" secondAttribute="trailing" constant="20" id="GFy-Ty-FtQ"/>
                            <constraint firstItem="Tvb-SW-OTT" firstAttribute="leading" secondItem="1BD-EC-8Np" secondAttribute="leading" constant="15" id="HN8-mx-yhe"/>
                            <constraint firstAttribute="trailing" secondItem="QhI-Dq-kc0" secondAttribute="trailing" constant="15" id="L4D-pR-b6F"/>
                            <constraint firstAttribute="bottom" secondItem="gRF-aT-mMF" secondAttribute="bottom" constant="65" id="Ot1-ne-g2L"/>
                            <constraint firstItem="aOc-lJ-Ets" firstAttribute="top" secondItem="1BD-EC-8Np" secondAttribute="top" constant="5" id="QwP-fH-ot6"/>
                            <constraint firstAttribute="trailing" secondItem="1ta-Mb-Ndj" secondAttribute="trailing" constant="15" id="RXq-yN-pRd"/>
                            <constraint firstItem="aOc-lJ-Ets" firstAttribute="centerX" secondItem="1BD-EC-8Np" secondAttribute="centerX" id="T8X-NX-Tzw"/>
                            <constraint firstItem="Vtn-vY-QXR" firstAttribute="top" secondItem="Tvb-SW-OTT" secondAttribute="bottom" constant="11" id="Thr-2W-BGP"/>
                            <constraint firstItem="Vtn-vY-QXR" firstAttribute="leading" secondItem="1BD-EC-8Np" secondAttribute="leading" constant="15" id="Uvv-KO-8De"/>
                            <constraint firstItem="CTi-jA-1vk" firstAttribute="centerX" secondItem="1BD-EC-8Np" secondAttribute="centerX" id="XPM-pm-V2O"/>
                            <constraint firstAttribute="bottom" secondItem="8hg-3p-1g0" secondAttribute="bottom" id="YB1-RR-1X4"/>
                            <constraint firstItem="xd7-zo-EPS" firstAttribute="centerX" secondItem="1BD-EC-8Np" secondAttribute="centerX" id="bLr-QE-IHy"/>
                            <constraint firstAttribute="bottom" secondItem="Vtn-vY-QXR" secondAttribute="bottom" constant="15" id="cmR-zY-alz"/>
                            <constraint firstItem="xd7-zo-EPS" firstAttribute="top" secondItem="CTi-jA-1vk" secondAttribute="bottom" id="fn2-Ou-e1T"/>
                            <constraint firstItem="zrq-hz-Vnc" firstAttribute="top" secondItem="gRF-aT-mMF" secondAttribute="bottom" constant="3" id="iOl-xZ-2PR"/>
                            <constraint firstAttribute="bottom" secondItem="1ta-Mb-Ndj" secondAttribute="bottom" constant="15" id="lsy-gl-qg8"/>
                            <constraint firstAttribute="trailing" secondItem="8hg-3p-1g0" secondAttribute="trailing" id="uZV-el-3mQ"/>
                            <constraint firstItem="CTi-jA-1vk" firstAttribute="top" secondItem="zrq-hz-Vnc" secondAttribute="bottom" constant="4" id="xiY-Ly-pSP"/>
                            <constraint firstItem="1ta-Mb-Ndj" firstAttribute="top" secondItem="QhI-Dq-kc0" secondAttribute="bottom" constant="11" id="yhG-QL-kT8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1BD-EC-8Np" secondAttribute="bottom" id="4Mz-Zm-t5s"/>
                <constraint firstItem="1BD-EC-8Np" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Esn-1T-T4F"/>
                <constraint firstAttribute="trailing" secondItem="1BD-EC-8Np" secondAttribute="trailing" id="EtL-6U-Ww8"/>
                <constraint firstItem="1BD-EC-8Np" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="y9K-6y-4D5"/>
            </constraints>
            <size key="customSize" width="274" height="164"/>
            <connections>
                <outlet property="backgroungImg" destination="8hg-3p-1g0" id="WH3-E8-qq1"/>
                <outlet property="dateLabel" destination="CTi-jA-1vk" id="wMB-If-6lP"/>
                <outlet property="img" destination="gRF-aT-mMF" id="BjY-d5-31r"/>
                <outlet property="scoreLabel" destination="zrq-hz-Vnc" id="CkV-oN-tOd"/>
                <outlet property="team1Label" destination="Vtn-vY-QXR" id="IZU-BV-n5m"/>
                <outlet property="team1img" destination="Tvb-SW-OTT" id="mgh-0K-Up5"/>
                <outlet property="team2Img" destination="QhI-Dq-kc0" id="3cd-e6-JDb"/>
                <outlet property="team2Label" destination="1ta-Mb-Ndj" id="8ac-jR-zfF"/>
                <outlet property="timeLabel" destination="xd7-zo-EPS" id="LVD-bG-Zxv"/>
            </connections>
            <point key="canvasLocation" x="230.53435114503816" y="51.408450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="barca" width="360" height="365"/>
        <image name="n" width="1002" height="564"/>
        <image name="real" width="900" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
