<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDG-fc-pm1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeagueVC" id="BYZ-38-t0r" customClass="LeagueVC" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-DL-I6E">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="4rI-h1-nGT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rI-h1-nGT" id="Taj-lm-ivM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFL-DL-I6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fgw-bn-peH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFL-DL-I6E" secondAttribute="bottom" id="I2Q-43-2bc"/>
                            <constraint firstItem="JFL-DL-I6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JJD-vy-sYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFL-DL-I6E" secondAttribute="trailing" id="knZ-EV-Nrb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gDs-TQ-FYf"/>
                    <connections>
                        <outlet property="LeagueTableView" destination="JFL-DL-I6E" id="eKH-F7-Euk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.61538461538458" y="-481.27962085308053"/>
        </scene>
        <!--English League Championship-->
        <scene sceneID="4sV-mL-ANf">
            <objects>
                <viewController storyboardIdentifier="leagueEvents" id="QRZ-zw-h4X" customClass="TheLeaguesDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLI-ee-WAv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-6I-Ubn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Odh-3o-Fge">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="u89-WB-hI9" customClass="SectionHeader" customModule="Sports_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-lw-ZnW">
                                            <rect key="frame" x="25" y="5" width="343" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PSr-lw-ZnW" secondAttribute="bottom" constant="5" id="eM8-sy-1Jk"/>
                                        <constraint firstItem="PSr-lw-ZnW" firstAttribute="leading" secondItem="u89-WB-hI9" secondAttribute="leading" constant="25" id="ef2-GF-4p8"/>
                                        <constraint firstItem="PSr-lw-ZnW" firstAttribute="top" secondItem="u89-WB-hI9" secondAttribute="top" constant="5" id="pgz-lb-egq"/>
                                        <constraint firstAttribute="trailing" secondItem="PSr-lw-ZnW" secondAttribute="trailing" constant="25" id="rkO-8c-4Ee"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="HeaderTitle" destination="PSr-lw-ZnW" id="zou-NX-XIx"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VR-sp-OFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VR-sp-OFi" firstAttribute="bottom" secondItem="7NJ-6I-Ubn" secondAttribute="bottom" id="4PH-mS-WUd"/>
                            <constraint firstItem="7NJ-6I-Ubn" firstAttribute="leading" secondItem="9VR-sp-OFi" secondAttribute="leading" id="IWP-7f-gmo"/>
                            <constraint firstItem="7NJ-6I-Ubn" firstAttribute="top" secondItem="9VR-sp-OFi" secondAttribute="top" id="Yi4-Ni-1n6"/>
                            <constraint firstItem="9VR-sp-OFi" firstAttribute="trailing" secondItem="7NJ-6I-Ubn" secondAttribute="trailing" id="edG-Cx-hDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="English League Championship" id="6vg-h4-9x8">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="DbA-Qf-Cs3">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="favoriteBtn:" destination="QRZ-zw-h4X" id="caL-CU-1pf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7NJ-6I-Ubn" id="QA7-aa-7D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nai-Mn-IKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.84615384615381" y="1144.5497630331754"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="MyQ-wi-pGw">
            <objects>
                <viewController storyboardIdentifier="TeamsVC" id="c7d-1Z-iP1" customClass="TeamDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVc-kf-zit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-e8-r3K">
                                <rect key="frame" x="0.0" y="59" width="393" height="657.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-Wr-NYj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="281"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="281" id="8dO-rg-z2G"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-li-8Ab">
                                        <rect key="frame" x="38" y="311" width="317" height="207.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-Si-luq">
                                                <rect key="frame" x="8" y="20" width="135" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-Va-PIf">
                                                <rect key="frame" x="69" y="60" width="167" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-WI-mV9">
                                        <rect key="frame" x="86.333333333333329" y="548.66666666666663" width="220.33333333333337" height="109"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Official Webssite">
                                                    <attributes>
                                                        <font key="NSFont" size="23" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wqb-li-8Ab" firstAttribute="leading" secondItem="b4O-e8-r3K" secondAttribute="leading" constant="38" id="J7U-fM-ai3"/>
                                    <constraint firstItem="9H9-Wr-NYj" firstAttribute="leading" secondItem="b4O-e8-r3K" secondAttribute="leading" id="ywP-aL-Gq3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="real" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-Dg-xPA">
                                <rect key="frame" x="16" y="177" width="119" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NaD-iK-2Vp"/>
                                    <constraint firstAttribute="width" constant="119" id="Z6k-pU-c1Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-zg-rLS">
                                <rect key="frame" x="143" y="226" width="136" height="58.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-Js-XsY">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSN-xF-xuh">
                                        <rect key="frame" x="0.0" y="30" width="102.66666666666667" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Mh-DJb">
                                <rect key="frame" x="85" y="734" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AUZ-Ha-Uqn"/>
                                    <constraint firstAttribute="height" constant="50" id="lr0-2x-jfL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-aM-dgF">
                                <rect key="frame" x="261" y="734" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eZ8-P5-f2o"/>
                                    <constraint firstAttribute="height" constant="50" id="gb7-22-Ezx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="y"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-5X-QvT">
                                <rect key="frame" x="203" y="734" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cyI-p2-vJm"/>
                                    <constraint firstAttribute="width" constant="50" id="nTp-RH-x4j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="t"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-il-IFW">
                                <rect key="frame" x="143" y="734" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W6h-qc-a41"/>
                                    <constraint firstAttribute="height" constant="50" id="goq-PL-L8l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="i"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgQ-HB-eFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqZ-Mh-DJb" firstAttribute="leading" secondItem="FgQ-HB-eFN" secondAttribute="leading" constant="85" id="2aO-cE-5dA"/>
                            <constraint firstItem="DqZ-Mh-DJb" firstAttribute="top" secondItem="b4O-e8-r3K" secondAttribute="bottom" constant="17.329999999999998" id="DDO-3b-w3R"/>
                            <constraint firstItem="FUm-5X-QvT" firstAttribute="top" secondItem="b4O-e8-r3K" secondAttribute="bottom" constant="17.329999999999998" id="G6O-6I-5yn"/>
                            <constraint firstItem="HyU-zg-rLS" firstAttribute="top" secondItem="FgQ-HB-eFN" secondAttribute="top" constant="167" id="Gab-4U-wo3"/>
                            <constraint firstItem="NAh-il-IFW" firstAttribute="top" secondItem="b4O-e8-r3K" secondAttribute="bottom" constant="17.329999999999998" id="I9z-kO-Ogx"/>
                            <constraint firstItem="FgQ-HB-eFN" firstAttribute="trailing" secondItem="3wz-aM-dgF" secondAttribute="trailing" constant="82" id="KP9-eV-le4"/>
                            <constraint firstItem="b4O-e8-r3K" firstAttribute="trailing" secondItem="FgQ-HB-eFN" secondAttribute="trailing" id="Z2B-ld-sXE"/>
                            <constraint firstItem="FgQ-HB-eFN" firstAttribute="bottom" secondItem="DqZ-Mh-DJb" secondAttribute="bottom" constant="34" id="akB-eI-cJM"/>
                            <constraint firstItem="b4O-e8-r3K" firstAttribute="leading" secondItem="FgQ-HB-eFN" secondAttribute="leading" id="bOh-7w-qNF"/>
                            <constraint firstItem="FgQ-HB-eFN" firstAttribute="bottom" secondItem="FUm-5X-QvT" secondAttribute="bottom" constant="34" id="fYN-oX-yCb"/>
                            <constraint firstItem="3wz-aM-dgF" firstAttribute="top" secondItem="b4O-e8-r3K" secondAttribute="bottom" constant="17.329999999999998" id="h6L-rN-Hqe"/>
                            <constraint firstItem="HyU-zg-rLS" firstAttribute="leading" secondItem="VMe-Dg-xPA" secondAttribute="trailing" constant="8" symbolic="YES" id="hlj-Oo-Yw9"/>
                            <constraint firstItem="b4O-e8-r3K" firstAttribute="top" secondItem="FgQ-HB-eFN" secondAttribute="top" id="izn-9B-bXq"/>
                            <constraint firstItem="FgQ-HB-eFN" firstAttribute="bottom" secondItem="3wz-aM-dgF" secondAttribute="bottom" constant="34" id="jSa-Ph-pLX"/>
                            <constraint firstItem="VMe-Dg-xPA" firstAttribute="top" secondItem="FgQ-HB-eFN" secondAttribute="top" constant="118" id="kNY-qG-P48"/>
                            <constraint firstItem="VMe-Dg-xPA" firstAttribute="leading" secondItem="FgQ-HB-eFN" secondAttribute="leading" constant="16" id="lZE-gn-ccO"/>
                            <constraint firstItem="HyU-zg-rLS" firstAttribute="leading" secondItem="NAh-il-IFW" secondAttribute="leading" id="mvc-Ni-AiK"/>
                            <constraint firstItem="3wz-aM-dgF" firstAttribute="leading" secondItem="FUm-5X-QvT" secondAttribute="trailing" constant="8" symbolic="YES" id="tx0-UB-B9z"/>
                            <constraint firstItem="FgQ-HB-eFN" firstAttribute="bottom" secondItem="NAh-il-IFW" secondAttribute="bottom" constant="34" id="wAH-ls-9sk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbBtn" destination="DqZ-Mh-DJb" id="hQN-0g-vuK"/>
                        <outlet property="greyView" destination="Wqb-li-8Ab" id="8jw-dN-hAU"/>
                        <outlet property="igBtn" destination="NAh-il-IFW" id="xGX-wh-fHS"/>
                        <outlet property="officialWebsiteBtn" destination="xr8-WI-mV9" id="5KA-7V-Soe"/>
                        <outlet property="playgroundImg" destination="9H9-Wr-NYj" id="Cwk-Dq-4aq"/>
                        <outlet property="teamCity" destination="jSN-xF-xuh" id="Ovx-dU-Wnf"/>
                        <outlet property="teamLogo" destination="VMe-Dg-xPA" id="MdX-fv-cQb"/>
                        <outlet property="teamName" destination="Gtz-Js-XsY" id="4iD-lW-Qzz"/>
                        <outlet property="tshirtImg" destination="Fl3-Va-PIf" id="aCN-nM-uPl"/>
                        <outlet property="twitterBtn" destination="FUm-5X-QvT" id="FuW-Gc-Ch9"/>
                        <outlet property="youtubeBtn" destination="3wz-aM-dgF" id="cdj-Ql-gO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pe-VG-goW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1837"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="wB7-hj-xxj">
            <objects>
                <viewController id="Vug-mm-IvV" customClass="FavouritesScreen" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC1-9G-ifl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-UB-IdI">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="bDX-JF-A8n">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDX-JF-A8n" id="yxG-Gb-g1E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-5H-I32">
                                <rect key="frame" x="25" y="69" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.024229738630000001" green="0.058464285140000002" blue="0.65161456480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyQ-ZD-PVA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FyQ-ZD-PVA" firstAttribute="bottom" secondItem="xT5-UB-IdI" secondAttribute="bottom" id="3fy-Ee-fWX"/>
                            <constraint firstItem="xT5-UB-IdI" firstAttribute="leading" secondItem="FyQ-ZD-PVA" secondAttribute="leading" id="4ln-3t-U8B"/>
                            <constraint firstItem="FyQ-ZD-PVA" firstAttribute="trailing" secondItem="xT5-UB-IdI" secondAttribute="trailing" id="RDI-G8-cwE"/>
                            <constraint firstItem="9Sx-5H-I32" firstAttribute="top" secondItem="FyQ-ZD-PVA" secondAttribute="top" constant="10" id="SNy-V9-bdb"/>
                            <constraint firstItem="FyQ-ZD-PVA" firstAttribute="trailing" secondItem="9Sx-5H-I32" secondAttribute="trailing" constant="25" id="WDm-Zs-wom"/>
                            <constraint firstItem="9Sx-5H-I32" firstAttribute="leading" secondItem="FyQ-ZD-PVA" secondAttribute="leading" constant="25" id="oRk-5v-rg7"/>
                            <constraint firstItem="xT5-UB-IdI" firstAttribute="top" secondItem="9Sx-5H-I32" secondAttribute="bottom" constant="20" id="opd-wy-sJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="3bn-xc-Vud"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xT5-UB-IdI" id="amk-ZB-92G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6W-rd-c8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="855.63380281690149"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="6BQ-59-Gyp">
            <objects>
                <viewController id="gDG-fc-pm1" customClass="LaunchViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="PCE-L7-XnI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-Tj-SoF" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="56" y="285" width="281" height="307"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="eRT-jw-2Ie"/>
                                    <constraint firstAttribute="height" constant="307" id="kIV-of-OEL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Sports_Animation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZn-Hs-41S"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eqd-Tj-SoF" firstAttribute="centerX" secondItem="bZn-Hs-41S" secondAttribute="centerX" id="fVN-G2-uBH"/>
                            <constraint firstItem="Eqd-Tj-SoF" firstAttribute="centerY" secondItem="bZn-Hs-41S" secondAttribute="centerY" id="lnK-nC-n5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingLottieView" destination="Eqd-Tj-SoF" id="40f-PO-wlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z93-bN-ub4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758.01526717557249" y="-158.45070422535213"/>
        </scene>
        <!--Sports Home Screen-->
        <scene sceneID="pXs-Bv-de3">
            <objects>
                <viewController storyboardIdentifier="SportsHomeScreen" id="xOg-4z-omM" customClass="SportsHomeScreen" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cko-Lm-ce9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-gT-g0V">
                                <rect key="frame" x="0.0" y="157" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PQI-AJ-e87">
                                    <size key="itemSize" width="368" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell1" id="821-lh-EPV" customClass="CustomCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="13.666666666666666" y="0.0" width="366" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MhN-Jb-bji">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <size key="customSize" width="366" height="135"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-bB-AjY">
                                <rect key="frame" x="323.66666666666669" y="103" width="54.333333333333314" height="34"/>
                                <color key="tintColor" red="0.024229738630000001" green="0.058464285140000002" blue="0.65161456480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="rectangle.grid.2x2" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="black"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleHomeScreen:" destination="xOg-4z-omM" eventType="touchUpInside" id="flG-up-Jnh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-AI-W2w">
                                <rect key="frame" x="157.66666666666666" y="103" width="78" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.024229738630000001" green="0.058464285140000002" blue="0.65161456480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9N-NS-aBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ayx-AI-W2w" firstAttribute="centerX" secondItem="cko-Lm-ce9" secondAttribute="centerX" id="2JZ-Lj-Cq3"/>
                            <constraint firstItem="v9N-NS-aBW" firstAttribute="bottom" secondItem="uOW-gT-g0V" secondAttribute="bottom" id="4Yg-dG-sDR"/>
                            <constraint firstItem="uOW-gT-g0V" firstAttribute="top" secondItem="Ayx-AI-W2w" secondAttribute="bottom" constant="23" id="5GL-ru-RQ8"/>
                            <constraint firstItem="uOW-gT-g0V" firstAttribute="leading" secondItem="v9N-NS-aBW" secondAttribute="leading" id="5cD-mF-8mK"/>
                            <constraint firstItem="v9N-NS-aBW" firstAttribute="trailing" secondItem="fTu-bB-AjY" secondAttribute="trailing" constant="15" id="CUT-iT-XSI"/>
                            <constraint firstItem="v9N-NS-aBW" firstAttribute="trailing" secondItem="uOW-gT-g0V" secondAttribute="trailing" id="HEc-lf-E0y"/>
                            <constraint firstItem="fTu-bB-AjY" firstAttribute="top" secondItem="v9N-NS-aBW" secondAttribute="top" id="Uay-yp-N0r"/>
                            <constraint firstItem="uOW-gT-g0V" firstAttribute="top" secondItem="fTu-bB-AjY" secondAttribute="bottom" constant="20" id="uVi-99-2Nj"/>
                            <constraint firstItem="Ayx-AI-W2w" firstAttribute="top" secondItem="v9N-NS-aBW" secondAttribute="top" id="zef-hA-LK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="935-Jr-YnH"/>
                    <connections>
                        <outlet property="collectionView" destination="uOW-gT-g0V" id="Cam-DB-7BE"/>
                        <outlet property="flowLayout" destination="PQI-AJ-e87" id="vhM-nn-vHP"/>
                        <outlet property="toggleBtn" destination="fTu-bB-AjY" id="NRj-Xx-IrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxS-gO-kaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="192.95774647887325"/>
        </scene>
        <!--TabBC-->
        <scene sceneID="Zms-xb-7CJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBC" id="CX3-DS-VOF" customClass="TabBC" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLI-XG-rMz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xSd-9G-pXN" kind="relationship" relationship="viewControllers" id="pdx-xM-thI"/>
                        <segue destination="Vug-mm-IvV" kind="relationship" relationship="viewControllers" id="Fwo-Vj-4cJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqg-SM-kzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="498"/>
        </scene>
        <!--Sports-->
        <scene sceneID="UxY-rd-UMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSd-9G-pXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="z3f-Qn-kpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDm-es-JRF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOg-4z-omM" kind="relationship" relationship="rootViewController" id="EpC-YK-vU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFQ-B4-qih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.27480916030532" y="192.95774647887325"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="f" width="48" height="48"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="i" width="48" height="48"/>
        <image name="real" width="900" height="900"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="97"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="stadium" width="1000" height="666"/>
        <image name="t" width="48" height="48"/>
        <image name="tshirt" width="920" height="600"/>
        <image name="y" width="48" height="48"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
